<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"  href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body id="stickyFooter">
<header id="myHeader">
    <img src="images/logo.png" alt="Shiny Science" id="logo"/>
    <nav class="navbar">

        <div class="sitenavigation">
      <span class="menu-icon">
  <a href="#" class="menu example5"><span></span></a>
      <div id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      </span>
            <ul>
                <li class="nav-dropdown"><a href="#">Topics</a>
                    <ul>
                        <li><a href="SinglePage.html">Topic 1</a></li>
                        <li><a href="SinglePage.html">Topic 2</a></li>
                        <li><a href="SinglePage.html">Topic 3</a></li>
                    </ul>
                </li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </div>
    </nav>
    <div id="search_field">
        <input type="search" placeholder="Search">
        <i class="fas fa-search"></i>
    </div>
</header>
<div id="wrapperAbout">

    <div id="leftImage" class="aboutImages"></div>
    <div id="textInside">
    <h1>ABOUT US</h1>
    <p>Lorem ipsum dolor sit amet, cum quot antiopam disputationi et, usu magna quaeque impedit ei. Ius falli explicari ut. Aliquip philosophia quo
        id, sea ad possit ancillae, ne mea ullum libris neglegentur. Nec putent numquam prodesset eu.

        Quo id utinam quaeque feugait. Eos at porro zril tamquam, lobortis tractatos eos ea, vis no semper facete. Cu pri ridens patrioque.
        kHas commodo integre et, eam nihil honestatis definitiones ne. Paulo fabellas sit ex.

        Nostrud voluptua nec ei, iusto tamquam nam an. Mei te congue omittam temporibus. Tantas blandit accusamus ut vim. Ius tibique temporibus intellegebat
        te, ne exerci putent mnesarchum pri, corpora detraxit usu ut. Fuisset liberavisse cu nec, vel ut case qualisque, eos justo detracto ea.

        Cum facer utroque in. Vidisse platonem te mel, pro ex stet case. Ius doctus tacimates recteque an. Apeirian sadipscing in eos, eos te sumo debet clita.


        Vim an natum mediocritatem, no appareat oportere honestatis mei. Harum option sea ex, at eos alterum deleniti, evertitur adipiscing posidonium sit id.
        Ex eum congue labores definiebas, epicurei maluisset no cum, ex sumo quaerendum sit. Ea lorem indoctum qui, munere graecis imperdiet nam ad.
        pErat integre nominati ius at, ne has primis commune.

        Quod nonumy integre at vim, mei clita delectus comprehensam eu. Sit simul oratio moderatius ei, fugit ridens consetetur mea cu.
        Noster definitiones id eos, pro ex sonet eleifend scriptorem. Inani interpretaris id mei, ne voluptaria dissentiunt quo.

        Qui in labore noster salutatus. Cibo probo id qui. Aliquid prodesset qui ex. Oratio laudem propriae vel at, qui ex putant fastidii incorrupte,
        et cetero dolorem mel.

        Est cu equidem epicurei patrioque, an veri augue duo, mei cibo porro habemus ne. Eam ut oratio facilisi iracundia, at eum sumo interesset.
        Id sonet graeco est, ne quod singulis pertinax has, id dicit affert dolores nam. Odio officiis tincidunt his cu, in per vide laudem.

        Virtute delenit dissentiunt sea cu, pro agam scribentur concludaturque te, luptatum erroribus eu usu. Cu mea iudico tollit accommodare,
        legere tincidunt vituperata id per. Ei duo invidunt probatus maluisset. Quis forensibus ut usu.

        Percipitur delicatissimi ut sed. Ea iudico habemus invidunt vel, ad putent nominavi adipisci vix. Hendrerit sententiae ullamcorper ius te,
        at vim aliquip copiosae reprimique. Vim an amet stet, eam ea dico legendos. Pro at vero deleniti delicata.</p>
    </div>
    <div id="rightImage" class="aboutImages"></div>

</div>

<!--Modal Window-->
<div class="md-modal md-effect-12">
    <div class="md-content">
        <h3 id="modal_header">Modal Dialog</h3>
        <div>
            <p id="dateTime"><p>
            <p id="schedule"></p>
            <p id="tv_show_name"></p>
            <button class="md-close">Close</button>
        </div>
    </div>
</div>

<div class="md-overlay"></div>
<footer>
    <p>Copyright (C) Mike Bashkatov</p>
    <p><a>Terms of use</a><a>Privacy Policy</a></p>
    <p>For all questions contact us at: mymail@gmail.com OR +1 506 300 200 10</p>
</footer>
<script src="calendarPopUp.js"></script>
</body>
</html>